Prism1/Prism1/Views/PersonListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Prism1.Views.PersonListView"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:Prism1.Converters"
             Title="Person Lister">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{Binding CurrentTime, StringFormat='Current Time: {0}'}" />
        <ListView ItemsSource="{Binding People}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsConverter="{StaticResource itemTappedEventArgsConverter }" />
                <!--EventArgsParameterPath="Item"
                                          EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>-->
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FirstName}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding LastName}"
                                   FontAttributes="Bold"
                                   Grid.Column="1" />
                            <!--<DatePicker Date="{Binding Birthday}" />-->
                            <Label Text="{Binding Birthday, StringFormat='{0:dd MMM yyyy}'}"
                                   Grid.Row="1" />
                            <Label Text="{Binding Age, StringFormat='({0:n0} years)'}"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>